.container {
    display: flex;
    height: 315px;

    .info {
        flex: 1 1 20%;
        padding: 10px;

        mat-card-title {
            font-weight: bold;
        }

        mat-card-subtitle {
            font-weight: lighter;
        }

        mat-divider {
            margin: 0 16px;
        }

        mat-card-content p {
            margin: 5px 0;
        }

        ul {
            margin: 0;

            li {
                list-style-type: decimal;
            }
        }
    }

    .buttons {
        flex: 1 1 20%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        padding: 10px;
    }

    .transactions {
        flex: 1 1 60%;
        scroll-behavior: smooth;
        overflow: auto;
        padding: 15px;
    }
}

// mat-card {
//     margin-bottom: 20px;
//     padding: 20px;
// }

// mat-card-title {
//     font-size: 24px;
//     font-weight: bold;
//     text-align: center;
// }

// mat-card-content p {
//     font-size: 16px;
//     margin: 10px 0;
// }

// p {
//     text-align: center;
// }
